@charset "UTF-8";

@font-face {
  font-family: "cramorium-icons";
  src:url("fonts/cramorium-icons.eot");
  src:url("fonts/cramorium-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/cramorium-icons.woff") format("woff"),
    url("fonts/cramorium-icons.ttf") format("truetype"),
    url("fonts/cramorium-icons.svg#cramorium-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "cramorium-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cr-"]:before,
[class*=" cr-"]:before {
  font-family: "cramorium-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cr-bold:before {
  content: "\61";
}
.cr-font-color:before {
  content: "\62";
}
.cr-italic:before {
  content: "\63";
}
.cr-underline:before {
  content: "\64";
}
